Gateway/Gateway.API/ocelot.json (before)
{    
    "Routes": [    
      {    
        "DownstreamPathTemplate": "/api/{controller}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "5004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger/{controller}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}/{identifier}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "5004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger/{controller}}/{identifier}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "5004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8101"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank/{controller}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8101"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8102"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank_loan/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8103"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank_interest/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8401"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/skat/{controller}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}/{identifier}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8401"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/skat/{controller}/{identifier}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8401"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/skat/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {
        "DownstreamPathTemplate": "/todos",
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
            {
                "Host": "jsonplaceholder.typicode.com",
                "Port": 443
            }
        ],
        "UpstreamPathTemplate": "/todos",
        "UpstreamHttpMethod": [ "GET" ]
        }
    ],
    "GlobalConfiguration": {
      "RequestIdKey": null,
      "AdministrationPath": null
      }
  }

Gateway/Gateway.API/ocelot.json (after)
{    
    "Routes": [      
      {    
        "DownstreamPathTemplate": "/api/borger/{controller}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "5004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger/{controller}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/borger/{controller}/{identifier}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "5004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger/{controller}}/{identifier}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/borger/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "5004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/borger_address/{controller}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "6004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger_address/{controller}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/borger_address/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "6004"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/borger_address/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8101"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank/{controller}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8101"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8102"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank_loan/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/bank/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8103"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/bank_interest/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}/{everything}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8401"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/skat/{controller}/{everything}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}/{identifier}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8401"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/skat/{controller}/{identifier}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {    
        "DownstreamPathTemplate": "/api/{controller}",    
        "DownstreamScheme": "http",
        "DownstreamHostandPorts": [    
         {    
           "Host": "localhost",    
           "Port": "8401"    
          }     
        ],    
        "UpstreamPathTemplate": "/api/skat/{controller}",    
        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
      },
      {
        "DownstreamPathTemplate": "/todos",
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
            {
                "Host": "jsonplaceholder.typicode.com",
                "Port": 443
            }
        ],
        "UpstreamPathTemplate": "/todos",
        "UpstreamHttpMethod": [ "GET" ]
        }
    ],
    "GlobalConfiguration": {
      "RequestIdKey": null,
      "AdministrationPath": null
      }
  }

Gateway/Gateway.API/ocelot.json (diff)
@@ -1,7 +1,7 @@
 {    
-    "Routes": [    
+    "Routes": [      
       {    
-        "DownstreamPathTemplate": "/api/{controller}/{everything}",    
+        "DownstreamPathTemplate": "/api/borger/{controller}/{everything}",    
         "DownstreamScheme": "http",
         "DownstreamHostandPorts": [    
          {    
@@ -13,7 +13,7 @@
         "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
       },
       {    
-        "DownstreamPathTemplate": "/api/{controller}/{identifier}/{everything}",    
+        "DownstreamPathTemplate": "/api/borger/{controller}/{identifier}/{everything}",    
         "DownstreamScheme": "http",
         "DownstreamHostandPorts": [    
          {    
@@ -25,7 +25,7 @@
         "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
       },
       {    
-        "DownstreamPathTemplate": "/api/{controller}",    
+        "DownstreamPathTemplate": "/api/borger/{controller}",    
         "DownstreamScheme": "http",
         "DownstreamHostandPorts": [    
          {    
@@ -34,6 +34,30 @@
           }     
         ],    
         "UpstreamPathTemplate": "/api/borger/{controller}",    
+        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
+      },
+      {    
+        "DownstreamPathTemplate": "/api/borger_address/{controller}/{everything}",    
+        "DownstreamScheme": "http",
+        "DownstreamHostandPorts": [    
+         {    
+           "Host": "localhost",    
+           "Port": "6004"    
+          }     
+        ],    
+        "UpstreamPathTemplate": "/api/borger_address/{controller}/{everything}",    
+        "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
+      },
+      {    
+        "DownstreamPathTemplate": "/api/borger_address/{controller}",    
+        "DownstreamScheme": "http",
+        "DownstreamHostandPorts": [    
+         {    
+           "Host": "localhost",    
+           "Port": "6004"    
+          }     
+        ],    
+        "UpstreamPathTemplate": "/api/borger_address/{controller}",    
         "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT"]
       },
       {
